# Cinema

./: Cinema.sln
Cinema/: Cinema.csproj  Program.cs  appsettings.json  web.config
Cinema/Controllers/: AccountsController.cs  CustomersController.cs  EmployeeController.cs  HomeController.cs  MembershipsController.cs  MovieCategoriesController.cs  MovieController.cs  MovieShowController.cs  OrderTicketController.cs  PeopleController.cs
Cinema/Helpers/: GroupedBookingViewModelHelper.cs  JSONListHelper.cs  ViewStatistics.cs
Cinema/Implementation/: AccountRepository.cs  BookingRepository.cs  CalendarRepository.cs  EmployeeRepository.cs  GenericRepository.cs  MovieRatingRepository.cs  MovieRepository.cs  MovieShowRepository.cs  ServiceFeedBackRepository.cs  TicketRepository.cs  UnitOfWork.cs
Cinema/Models/: Account.cs  AccountRole.cs  ActorAndDirector.cs  Booking.cs  Calendar.cs  CinemaContext.cs  Commoncs.cs  Customer.cs  Employee.cs  Food.cs  FoodCategory.cs  Membership.cs  Movie.cs  MovieCategory.cs  MovieCategoryName.cs  MovieRating.cs  MovieShow.cs  OrderFood.cs  OrderInfo.cs  OrderTicket.cs  Person.cs  PersonRole.cs  Room.cs  Seat.cs  ServiceFeedBack.cs  StripeSettings.cs  Ticket.cs
Cinema/Properties/: launchSettings.json
Cinema/Repository/: GenericRepository.cs  IGenericRepository.cs
Cinema/Repository_2/: IAccountRepository.cs  IBookingRepository.cs  ICalendarReposiitory.cs  IEmployeeRepository.cs  IGenericRepository.cs  IMovieRatingRepository.cs  IMovieRepository.cs  IMovieShowRepository.cs  IServiceFeedBackRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
Cinema/Validate/: MinimumAgeAttribute.cs
(+72 files in other folders)
